#!/usr/bin/env bash

source scripts/update_shortcut.rc

# update_by_dir_start
#/home/logic/_workspace/preactjs-playlist/scripts/update_shortcut.rc

# update_by_dir_end

new_from(){
  rsync -avzh ../$@/ .

  yarn

  ./build.sh
}

new_from_helloworld(){

  rm -rf *

  new_from puppeteer-helloworld
}

new_from_puppeteer_xray_tryout(){

  rm -rf *

  new_from puppeteer-xray-tryout
}

helloworld(){
  echo "helloworld from .env"
}
