#!/usr/bin/env bash

source scripts/update_shortcut.rc



# update_by_dir_start
#/home/logic/_workspace/preactjs-playlist/scripts/update_shortcut.rc


new_from_pagechange_alert_visual_diff_tryout(){
  new_from pagechange-alert-visual-diff-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_pending_xhr_puppeteer_tryout(){
  new_from pending-xhr-puppeteer-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_puppeteer_helloworld_tryout(){
  new_from puppeteer-helloworld-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_puppeteer_xray_tryout(){
  new_from puppeteer-xray-tryout
  pipenv run python3 main.py
  ./run.sh
}

testing_shortcut(){
  echo testing_shortcut
}

# update_by_dir_end

new_from(){
  rsync -avzh ../$@/ .

  yarn

  ./build.sh
}

new_from_helloworld(){

  rm -rf *

  new_from puppeteer-helloworld
}

new_from_puppeteer_xray_tryout(){

  rm -rf *

  new_from puppeteer-xray-tryout
}

helloworld(){
  echo "helloworld from .env"
}
