#!/usr/bin/env bash

source /home/logic/_workspace/js-playlist/scripts/update_shortcut.rc






# update_by_dir_start
#/home/logic/_workspace/preactjs-playlist/scripts/update_shortcut.rc


new_from_pagechange_alert_visual_diff_tryout(){
  new_from pagechange-alert-visual-diff-tryout

  live-server .
}


new_from_puppeteer_xray_tryout(){
  new_from puppeteer-xray-tryout

  live-server .
}

testing_shortcut(){
  echo testing_shortcut
}

# update_by_dir_end

new_from_pug_helloworld(){
  new_from  pug-helloworld

  npm install

  node gen.js

  firefox public/index.html
}

new_from(){

  TEST=`echo $PWD|rev |cut -d'/' -f1 |rev`

  git checkout -b poc/$TEST

  rsync -avzh --exclude "node_modules" --progress ../$@/ .

}

helloworld(){
  echo 'helloworld'
}
